apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: challenges-cleanup
spec:
  schedule: "0 0 * ? * *" # every hour
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: challenges-cleanup
            image: challenges-cleanup
            imagePullPolicy: Never
            env:
            - name: DOTNET_ENVIRONMENT
              value: Development
          restartPolicy: OnFailure